# NativeWebSocket

./: NativeWebSocket.sln  README.md
NativeWebSocket/: NativeWebSocket.csproj  RuntimePlatforms.cs  WebSocket.cs
NativeWebSocket/implementation/NoWebGL/: WebSocketFactory.cs  WebSocketNoWebGL.cs  WebSocketWebGL.cs
NativeWebSocket/implementation/WebGL/: WebSocketFactory.cs  WebSocketWebGL.cs
